//*****************************************************************

//打印缓冲目前为十行汉字字符，当数据超过缓冲区时，超过的部分自动舍弃。

unsigned char Printer_PwrSw(unsigned long SetOn);

/******************************************************************
功能描述:行列间距设定
入口参数:spcx(240)字符汉字间距设定，以点数表示，不包含字符宽度
		 spcy(0~100)行间距设定，以点数表示，含字符高度。
		 0<=spcx<240,24<=spcy<100
出口参数：无
******************************************************************/
void Printer_SpaceSet(unsigned int spcx,unsigned char spcy);

/******************************************************************
功能描述:检测打印机状态
入口参数:无
出口参数：位为1指示有错,B3-B7保留
B7	B6	B5	B4	B3	    B2			B1		B0
-	-	-	-	电压低	缓冲溢出	   超温	   无纸
最低位 表无纸，
第二位 超温,
第三位,缓冲溢出指示
第四位 电池电压不够
示例:	0x00	打印机正常
		0x01	无纸
		......
******************************************************************/
unsigned char Printer_Detect(void);

/**********************************************************************************
功能描述：进纸
入口参数：line:	进纸的点行数
出口参数：无
**********************************************************************************/
void Printer_PaperFeed(unsigned long line);
/**********************************************************************************
功能描述：退纸
入口参数：line:	退纸的点行数
出口参数：无
**********************************************************************************/
void Printer_PaperBack(unsigned long line);
/**********************************************************************************
功能描述：缓冲区换行
入口参数：换行间距(不包括字体所占的24点行)
出口参数：无
**********************************************************************************/
void Printer_LF(unsigned int const lin);

/**********************************************************************************
功能描述：打印字符串到缓冲区
入口参数：ptr  汉字字符串指针
出口参数：无
示例：    Printer__Str("中华人民共和国12345678\n");
说明:	  字串可包含汉字及ASCII字符,不可显字符除0xa表示按设置值换行外均自动舍弃.
          当当前行缓冲不足存放一个字符或汉字时自动换行。
**********************************************************************************/
void Printer_Str(char const * ptr);

/**********************************************************************************
功能描述：清空打印缓冲区
入口参数：
出口参数：无
说明：清缓冲区后清除了缓冲溢出标志。
**********************************************************************************/
void Printer_ClrBuf(void);

/*************************************************************************************
功能描述：打印缓冲
入口参数：打印完成后继续进纸点行数
出口参数：0成功，非0时与Printer_Detect相同
说明：   该打印函数使用定时器四和五，并屏蔽中断，调用前完成定时器四五的使用
         当最后一行不是空行时自动换行。
*************************************************************************************/
unsigned char Printer_Buffer(unsigned long const line);


/******************************************************************
*********************************************************************************
功能描述：打印机初始化函数
入口参数：无
出口参数：与Printer_Detect相同
说明：    开机必须调用该函数进行打印初始化，至少一次。
		  包含了端口输入输出初始化及打印参数复位操作.
**********************************************************************************/
unsigned char Printer_Open(void);

/**********************************************************************************
功能描述:打印电源函数
入口参数:零则关闭,非零则开,
出口参数:执行前的电源状态
******************************************************************/
unsigned char Printer_Close(void);

//
unsigned char Printer_TimeSet(U16 t);

/* 
打印字体设置
0 正常字体
1 倍高打印
2 倍宽打印
3 倍高倍宽打印
*/
void Printer_FontSet(unsigned char font);
